{
  "name": "device-scanner",
  "description": "Builds an in-memory representation of devices. Uses udev rules to handle change events.",
  "author": "IML Team",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "fable-splitter device-scanner.fsproj --outDir out",
    "prejest": "sendProjFile",
    "jest": "jest --no-cache",
    "test": "dotnet fable npm-run jest",
    "prerollup": "sendProjFile",
    "rollup": "rollup -c rollup-config.js",
    "restore": "dotnet restore",
    "cleanDist": "rm -rf packages/*/dist"
  },
  "pre-commit": ["test"],
  "repository": {
    "type": "git",
    "url": "git@github.com:intel-hpdd/device-scanner.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.4.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.2.0",
    "fable-jest": "2.4.1",
    "jest": "^20.0.4",
    "jest-fable-preprocessor": "^1.2.6",
    "lerna": "^2.0.0",
    "pre-commit": "1.2.2",
    "prettier": "^1.5.3",
    "rollup": "^0.47.6",
    "rollup-plugin-fable": "^1.1.0",
    "stream-to-promise": "2.2.0",
    "fable-splitter": "^0.1.9"
  }
}
